schema.graphql

schema {
    query: Query
}

type Query {
    basic: Basic!
    skills: [Skill!]!
    histories: [History!]!
    contacts: [Contact!]!
}

type Basic {
    name: String!
    aka: String!
    birthday: String!
    school: String!
    department: String!
}

type Skill {
    name: String!
    uri: String
    sub: [Skill!]
}

type History {
    date: String!
    title: String!
    description: String!
    links: [Link!]
}

type Link {
    name: String!
    url: String!
}

type Contact {
    name: String!
    uri: String!
    icon: String
}